<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>de.tum.bgu.msm</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matsim2silo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>${matsimVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>locationchoice</artifactId>
            <version>${matsimVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>sbb-extensions</artifactId>
            <version>${matsimVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>