var calculateSwitchToAutonomousVehicleProbabilities = function(income, year) {

    intercept = 2.5;
    betaRatio = -3.5;
    betaIncome = 0.00035;

    if (year < 2020){
        ratio = 10.0; //high ratio to avoid the probability of switching to autonomous before 2020
    } else if (year < 2022){
        ratio = 6.0;
    } else if (year < 2024){
        ratio = 5.5;
    } else if (year < 2026){
        ratio = 5.0;
    } else if (year < 2028){
        ratio = 4.6;
    } else if (year < 2030){
        ratio = 4.2;
    } else if (year < 2032){
        ratio = 3.9;
    } else if (year < 2034){
        ratio = 3.6;
    } else if (year < 2036){
        ratio = 3.3;
    } else if (year < 2038){
        ratio = 3.0;
    } else if (year < 2040){
        ratio = 2.8;
    } else if (year < 2042){
        ratio = 2.6;
    } else if (year < 2044){
        ratio = 2.4;
    } else if (year < 2046){
        ratio = 2.2;
    } else if (year < 2048){
        ratio = 2.0;
    } else {
        ratio = 1.8;
    }

    results = new Array(2);
    utility = intercept + (betaRatio * ratio) + (betaIncome * income);
    result = Math.exp(utility);
    results[0] = 1 / (1.0 + result);
    results[1] = 1 - results[0];

    return Java.to(results, "double[]");
}