# silo

./: .gitignore  .gitignore.orig  .mergify.yml  .travis.yml  .travis.yml.orig  README.md  SILO-MATSim_Installation.docx  mergify.yml  microData2022Sample.csv  notes.txt  pom.xml
analysis/: pom.xml
analysis/src/main/java/: MatsimPlansAnalyzer.java
analysis/src/main/java/sdg/: DataBuilderSdg.java  DelayCalculator.java  Main.java  RunCongestionAnalysis.java  RunVolumeAnalysis.java  SDGCalculator.java  TransitStopBufferMuc.java  TransitStopBufferTak.java
analysis/src/main/java/utils/: TripSelector.java
analysis/src/main/java/various/: SkimDiffAnalysis.java
extensions/: pom.xml
extensions/health/: pom.xml
extensions/matsim2silo/: pom.xml
extensions/matsim2silo/test/: silo.properties
extensions/mito2silo/: pom.xml
extensions/pyGr/: pyGr.py
extensions/schools/: pom.xml
silo/: .gitignore  pom.xml  timeTracker.csv
silo/matsimOutput/: .gitignore  00readme.txt
silo/scenOutput/ron/: siloMstm_annapolis.properties
silo/test/input/scenarios/mstm_annapolis/: readme.md
silo/test/scenarios/annapolis/input/: developmentConstraints.csv
silo/test/scenarios/annapolis/matsim/: config.xml
silo/test/scenarios/annapolis/microData_annapolis/: dd_2000.csv  hh_2000.csv
silo/test/scenarios/annapolis/models/: AutoOwnership.xls  DemographicsUEC.xls  RealEstateUEC.xls
silo/test/scenarios/annapolis/scenOutput/: .gitignore
silo/test/scenarios/annapolis_reduced/: status.csv
silo/test/scenarios/annapolis_reduced/input/: crimeIndex.csv  landUse.csv  regionDefinition.csv  schoolQualityIndex.csv  zoneSystem.csv
silo/test/scenarios/annapolis_reduced/javaFiles/: siloMatsim_reduced.properties  siloMstm_reduced.properties  siloMstm_reduced.properties.orig
silo/test/scenarios/annapolis_reduced/matsim/: config.xml
silo/test/scenarios/annapolis_reduced/microData_reduced/: .gitignore.orig  dd_2001.csv  hh_2001.csv  jj_2001.csv  pp_2000.csv  pp_2001.csv
silo/test/scenarios/annapolis_reduced/models/: AutoOwnership.xls  RealEstateUEC.xls
silo/test/scenarios/annapolis_reduced/scenOutput/: 00readme.txt
silo/test/scenarios/annapolis_reduced/testing/: .gitignore  .gitignore.orig  accessibility_2000.csv
silo/test/scenarios/mstm_annapolis/config/: config.xml  (+1 more)
siloCore/: .gitignore  pom.xml
siloCore/src/main/resources/: log4j.xml
siloCore/test/input/: accessibilitiesCar.txt  accessibilitiesRegion.txt  accessibilitiesTransit.txt  dwellingCountByTypeAndRegion.txt  zone2regionTravelTimes.txt
siloCore/test/output/: vacancyRateByTypeAndRegion.txt
siloCore/test/scenarios/annapolis/: .gitignore
synthetic-population/: pom.xml
useCases/: pom.xml
useCases/austin/: pom.xml
useCases/bangkok/: pom.xml
useCases/berlinBrandenburg/: pom.xml
useCases/capeTown/: pom.xml
useCases/cblcm/: pom.xml
useCases/fabiland/: pom.xml
useCases/fabiland/input/base/: base.properties  baseConfig.xml  baseConfig_modeChoice.xml
useCases/fabiland/scenario/: 1-reg.properties  1r_ae.properties  25r_2x_ae.properties  25r_2x_ae_rs10.properties  25r_2x_ae_rs4711.properties  25r_2x_ae_rs87.properties  25r_4x_ae.properties  25r_8x.properties  25r_8x_ae.properties  25r_8x_ae_sprawl-5_unr-dev.properties  25r_8x_ae_unr-dev.properties  25r_8x_sprawl-5_unr-dev.properties  25r_ae.properties  25r_ae_rs10.properties  25r_ae_rs87.properties  25r_ae_unr-dev.properties  25r_mat2_ae.properties  9-reg_ae.properties  9r_ae.properties  9r_mat2_ae.properties  base.properties  config_cap120_1-l_nes_smc.xml  config_cap240-red4_1-l_nes_smc.xml  config_cap240-red_1-l_nes_smc.xml  config_cap240_1-l_nes_smc.xml  config_cap240_1-l_ring_smc.xml  config_cap240_2-l_x_lh_smc.xml  config_cap240_2-l_x_smc.xml  config_cap30_1-l_nes_smc.xml  config_cap30_1-l_ring_smc.xml  config_cap30_2-l_x_smc.xml  config_cap60_1-l_nes_smc.xml  config_cap60_1-l_ring_smc.xml  config_cap60_2-l_x_smc.xml  config_cap75_1-l_lower-u.xml  config_cap75_1-l_ne.xml  config_cap75_1-l_nes.xml  config_cap75_1-l_nes_smc.xml  config_cap75_1-l_ring.xml  config_cap75_1-l_ring_ctm.xml  (+16 more)
useCases/fabiland/scenario/input/: zoneSystem_1-reg.csv  zoneSystem_25-reg.csv  zoneSystem_5-reg.csv  zoneSystem_9-reg.csv
useCases/fabiland/scenario/matsimInput/: network_cap100.xml  network_cap50.xml  network_cap75.xml  network_cap75_1-l_lower-u.xml  network_cap75_2-l_x.xml  nw_cap100.xml  nw_cap120_1-l_nes.xml  nw_cap240-red4_1-l_nes.xml  nw_cap240-red_1-l_nes.xml  nw_cap240.xml  nw_cap240_1-l_nes.xml  nw_cap240_1-l_ring.xml  nw_cap240_2-l_x.xml  nw_cap240_2-l_x_lh.xml  nw_cap30.xml  nw_cap30_1-l_nes.xml  nw_cap30_1-l_ring.xml  nw_cap30_2-l_x.xml  nw_cap50.xml  nw_cap60_1-l_nes.xml  nw_cap60_1-l_ring.xml  nw_cap60_2-l_x.xml  nw_cap75.xml  nw_cap75_1-l_lower-u.xml  nw_cap75_1-l_ne.xml  nw_cap75_1-l_nes.xml  nw_cap75_1-l_ring.xml  nw_cap75_1-l_upper-u.xml  nw_cap75_2-l_u.xml  nw_cap75_2-l_x.xml  schedule_1-l_lower-u.xml  schedule_2-l_x.xml  ts_1-l_lower-u.xml  ts_1-l_ne.xml  ts_1-l_nes.xml  ts_1-l_ring.xml  ts_1-l_upper-u.xml  ts_2-l_u.xml  ts_2-l_x.xml  tv_1-l_lower-u.xml
useCases/fabiland/scenario/microData/: dd-vac300_0.csv  dd-vac50_0.csv  dd_0.csv  dd_2x_0.csv  dd_4x_0.csv  dd_8x_0.csv  dd_8x_sprawl-5_0.csv  dd_9r_0.csv  hh_0.csv  hh_2x_0.csv  hh_4x_0.csv  hh_8x_0.csv  hh_8x_sprawl-5_0.csv  jj_0.csv  jj_2x_0.csv  jj_4x_0.csv  jj_8x_0.csv  jj_8x_sprawl-5_0.csv  pp_0.csv  pp_2x_0.csv  pp_4x_0.csv  pp_8x_0.csv  pp_8x_sprawl-5_0.csv
useCases/fabiland/scenarios/base/: base.properties  config.xml  configModeChoice.xml
useCases/fabiland/scripts/: populationDistribution.R  relocationAnalysis.R  relocationAnalysis3D.R  relocationAnalysis3D6Cat.R  relocations_jobStartTimes.html  relocations_jobStartTimes.rmd  runRelocationJobStartTimes.R
useCases/kagawa/: pom.xml
useCases/manchester/: pom.xml
useCases/maryland/: .gitignore  pom.xml
useCases/melbourne/: pom.xml
useCases/msp/: pom.xml
useCases/munich/: pom.xml
useCases/munich/test/muc/: mito.properties  siloMatsimMucTest.properties  siloMucTest.properties
useCases/perth/: pom.xml
useCases/portlandMe/: pom.xml
(+2431 files in other folders)
