<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tum.bgu.msm.silo</groupId>
	<artifactId>silo-parent</artifactId>
	<packaging>pom</packaging>

	<version>0.1.0-SNAPSHOT</version>
	<name>silo-parent</name>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>${basedir}/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jibeproject/silo</url>
		<connection>scm:git:git://github.com/jibeproject/silo.git</connection>
		<developerConnection>scm:git:git@github.com:jibeproject/silo.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/jibeproject/silo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>msm</id>
			<url>https://dl.cloudsmith.io/public/msmobility/msm/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/jibeproject/mito</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mito</id>
			<url>https://dl.cloudsmith.io/public/msmobility/mito/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>silo</id>
			<url>https://dl.cloudsmith.io/public/msmobility/silo/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>oss-jfrog-artifactory</id>
			<name>artifactory-snapshots</name>
			<url>https://oss.jfrog.org/oss-snapshot-local</url>
		</repository>
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ojo-snapshots</id>
			<url>https://oss.jfrog.org/libs-snapshot</url>
		</repository>
		<repository>
			<id>matsim</id>
			<name>MATSim Maven repository</name>
			<url>https://repo.matsim.org/repository/matsim/</url>
		</repository>

	</repositories>

	<modules>
		<module>useCases</module>
		<module>siloCore</module>
		<module>synthetic-population</module>
        <module>analysis</module>
        <module>extensions</module>
    </modules>

	<build>
		<defaultGoal>compiler:compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknown</revisionOnScmFailure>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude> <!-- exclude all inner classes -->
					</excludes>

					<!--execute each test in separate JVM (slow, but otherwise it does not-->
					<!--work, and no problem as long as there are only integration tests):-->
					<forkMode>always</forkMode>

					<!-- avoid out of memory errors: -->
					<argLine>-Xmx2000m -Djava.awt.headless=true
						-Dmatsim.preferLocalDtds=true</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.24.0</version> <!-- Replace with the correct version -->
		</dependency>

		<!-- Log4j Core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.0</version> <!-- Replace with the correct version -->
		</dependency>
	</dependencies>

	<properties>
		<geotools.version>31.3</geotools.version>
		<matsimVersion>2025.0-PR3643</matsimVersion>
		<jackson.version>2.9.5</jackson.version>
		<junit.version>5.10.3</junit.version>
	</properties>
</project>
