var calculateCarOwnerShipProbabilities = function( previousCars, hhSizePlus, hhSizeMinus,
                hhIncomePlus, hhIncomeMinus, licensePlus, changeResidence) {

    intercept = [-3.0888, -5.6650];
    betaPreviousCars = [-0.5201, 1.3526];
    betaHHSizePlus = [2.0179, 0.];
    betaHHSizeMinus = [0., 1.1027];
    betaIncomePlus = [0.4842, 0.];
    betaIncomeMinus = [0., 0.3275];
    betaLicensePlus = [1.8213, 0.];
    betaChangeResidence = [1.1440, 0.9055];

    results = new Array(3);
    sum = 0;
    for(i = 0; i < 2; i++) {
         utility = intercept[i] + (betaPreviousCars[i] * previousCars) + (betaHHSizePlus[i] * hhSizePlus) + (betaHHSizeMinus[i] * hhSizeMinus) + (betaIncomePlus[i] * hhIncomePlus)
                             + (betaIncomeMinus[i] * hhIncomeMinus) + (betaLicensePlus[i] * licensePlus) + (betaChangeResidence[i] * changeResidence);
         result = Math.exp(utility);
         sum += result;
         results[i+1] = result;
    }

    probNoChange = 1.0 / (sum + 1.0);

    sum = 0;
    for(i = 0; i < 2; i++) {
         results[i+1] = results[i+1] * probNoChange;
         sum += results[i+1];
    }

    results[0] = 1 - sum;
    return Java.to(results, "double[]");
}