<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>useCases</artifactId>
        <groupId>de.tum.bgu.msm.silo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fabiland</artifactId>

    <dependencies>

        <dependency>
            <groupId>de.tum.bgu.msm.silo</groupId>
            <artifactId>matsim2silo</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
<!--            matsim testing library.  not transitive-->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsimVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
