var calculateRenovationProbability = function(quality, alternative) {
    
    if (quality == 1){
        if (alternative == 1){
            return 0.;
        } else if (alternative == 2){
            return 0.0;
        } else if (alternative == 3){
            return 0.93;
        } else if (alternative == 4){
            return 0.05;
        } else if (alternative == 5){
            return 0.02;
        }
    } else if (quality == 2){
        if (alternative == 1){
            return 0.;
        } else if (alternative == 2){
            return 0.1;
        } else if (alternative == 3){
            return 0.75;
        } else if (alternative == 4){
            return 0.1;
        } else if (alternative == 5){
            return 0.05;
        }
    } else if (quality == 3){
        if (alternative == 1){
            return 0.05;
        } else if (alternative == 2){
            return 0.1;
        } else if (alternative == 3){
            return 0.75;
        } else if (alternative == 4){
            return 0.10;
        } else if (alternative == 5){
            return 0.;
        }
    } else if (quality == 4){
        if (alternative == 1){
            return 0.02;
        } else if (alternative == 2){
            return 0.05;
        } else if (alternative == 3){
            return 0.93;
        } else if (alternative == 4){
            return 0.;
        } else if (alternative == 5){
            return 0.;
        }
    } else {
        throw new Error("Undefined dwelling quality!")
    }
}