var calculateRegionUtility = function (incomeGroup, nationality, price, accessibility, foreignerShare) {

      if(nationality.name().equals("GERMAN") || nationality.name().equals("OTHER")) {
        if(incomeGroup.name().equals("LOW")) {
            alpha = 0.04;
            if(nationality.name().equals("GERMAN") ) {
                beta = 0.55;
            } else {
                beta = 0.25;
            }
        } else if(incomeGroup.name().equals("MEDIUM")) {
            alpha = 0.08;
            if(nationality.name().equals("GERMAN") ) {
                beta = 0.5;
            } else {
                beta = 0.2;
            }
        } else if(incomeGroup.name().equals("HIGH")) {
            alpha = 0.120;
            if(nationality.name().equals("GERMAN") ) {
                beta = 0.45;
            } else {
                beta = 0.15;
            }
        } else if(incomeGroup.name().equals("VERY_HIGH")) {
            alpha = 0.16;
            if(nationality.name().equals("GERMAN") ) {
                beta = 0.25;
            } else {
                beta = 0.1;
            }
        } else {
            throw new Error("Undefined income group: " + incomeGroup);
        }
    } else {
        throw new Error("Undefined nationality: " + nationality);
    }

    if(foreignerShare > 1 || foreignerShare < 0) {
        throw new Error("Foreigner share must be between 0 and 1!")
    }

    if(nationality == 1) {
        relevantShare = foreignerShare;
    } else {
        relevantShare = 1 - foreignerShare;
    }

    return (1 - alpha - beta) * price + alpha * accessibility + beta * relevantShare;
}