var calculateMarriageProbability = function(person, scale) {

    var probability;
    var age = person.getAge();
    if(age < 0) {
        throw new Error("Negative age not allowed!");
    }
    if(person.getGender().name()=="MALE") {
        if(age < 15) {
            probability = 0.;
        } else if(age < 20) {
            probability = 0.0003;
        } else if(age < 25) {
            probability = 0.0089;
        } else if(age < 30) {
            probability = 0.0387;
        } else if(age < 35) {
            probability = 0.0592;
        } else if(age < 40) {
            probability = 0.0499;
        } else if(age < 45) {
            probability = 0.0324;
        } else if(age < 50) {
            probability = 0.0247;
        } else if(age < 55) {
            probability = 0.0234;
        } else if(age < 60) {
            probability = 0.0209;
        } else if(age < 65) {
            probability = 0.0174;
        } else if(age < 70) {
            probability = 0.0120;
        } else if(age < 75) {
            probability = 0.0063;
        } else if(age >= 75) {
            probability = 0.0025;
        }
    } else if(person.getGender().name() == "FEMALE") {
        if(age < 15) {
            probability = 0.;
        } else if(age < 20) {
            probability = 0.0018;
        } else if(age < 25) {
            probability = 0.0204;
        } else if(age < 30) {
            probability = 0.0616;
        } else if(age < 35) {
            probability = 0.0721;
        } else if(age < 40) {
            probability = 0.0497;
        } else if(age < 45) {
            probability = 0.0288;
        } else if(age < 50) {
            probability = 0.0240;
        } else if(age < 55) {
            probability = 0.0219;
        } else if(age < 60) {
            probability = 0.0149;
        } else if(age < 65) {
            probability = 0.0080;
        } else if(age < 70) {
            probability = 0.0036;
        } else if(age < 75) {
            probability = 0.0012;
        } else if(age >= 75) {
            probability = 0.0002;
        }
    } else {
        throw new Error("Undefined gender " + person.getGender())
    }

    // "/2" because each marriage event affects two persons
    return (probability / 2) * scale;
}

var calculateDivorceProbability = function(personType) {

    alpha = 0.;

    if (personType > 43){
        throw new Error("Undefined person type!")
    } else if (personType < 0){
        throw new Error("Undefined person type!")
    }

    if (personType == 4){
         alpha = 0.0071;
    } else if (personType == 5){
         alpha = 0.0193;
    } else if (personType == 6){
         alpha = 0.0199;
    } else if (personType == 7){
         alpha = 0.0185;
    } else if (personType == 8){
         alpha = 0.0180;
    } else if (personType == 9){
         alpha = 0.0164;
    } else if (personType == 10){
         alpha = 0.0154;
    } else if (personType == 11){
         alpha = 0.0125;
    } else if (personType == 12){
         alpha = 0.0078;
    } else if (personType == 13){
         alpha = 0.0041;
    } else if (personType == 14){
         alpha = 0.0024;
    } else if (personType == 15){
         alpha = 0.0011;
    } else if (personType >= 16 && personType <= 21){
         alpha = 0.0004;
    } else if (personType == 26){
         alpha = 0.0066;
    } else if (personType == 27){
         alpha = 0.0214;
    } else if (personType == 28){
         alpha = 0.0204;
    } else if (personType == 29){
         alpha = 0.0184;
    } else if (personType == 30){
         alpha = 0.0176;
    } else if (personType == 31){
         alpha = 0.0156;
    } else if (personType == 32){
         alpha = 0.0142;
    } else if (personType == 33){
         alpha = 0.0100;
    } else if (personType == 34){
         alpha = 0.0053;
    } else if (personType == 35){
         alpha = 0.0026;
    } else if (personType == 36){
         alpha = 0.0015;
    } else if (personType == 37){
         alpha = 0.0006;
    } else if (personType >= 38 && personType <= 43){
         alpha = 0.0002;
    }
    return alpha;
}