<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <artifactId>useCases</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <artifactId>silo-parent</artifactId>
        <groupId>de.tum.bgu.msm.silo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>munich</module>
        <module>maryland</module>
        <module>perth</module>
        <module>kagawa</module>
        <module>austin</module>
        <module>capeTown</module>
        <module>fabiland</module>
        <module>bangkok</module>
        <module>manchester</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.tum.bgu.msm.silo</groupId>
            <artifactId>siloCore</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tum.bgu.msm.silo</groupId>
            <artifactId>matsim2silo</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
