<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.msmobility</groupId>
    <artifactId>useCases</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>SILO-use-cases</name>

    <scm>
        <url>https://github.com/moeckel/silo</url>
        <connection>scm:git:git://github.com/msmobility/silo.git</connection>
        <developerConnection>scm:git:git@github.com:msmobility/silo.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>artifactory-snapshots</name>
            <url>http://oss.jfrog.org/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>compiler:compile</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>revision.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>revision.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>1.8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude> <!-- exclude all inner classes -->
                    </excludes>

                    <!--execute each test in separate JVM (slow, but otherwise it does not-->
                    <!--work, and no problem as long as there are only integration tests):-->
                    <forkMode>always</forkMode>

                    <!-- avoid out of memory errors: -->
                    <argLine>-Xmx2000m -Djava.awt.headless=true

                        -Dmatsim.preferLocalDtds=true -Dncsa.hdf.hdf5lib.H5.hdf5lib=${hdf5lib-absolute-path}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTestJar}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 	<plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>jute</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jute</goal>
                            </goals>
                            <configuration>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
             -->
            <plugin>
                <!-- Usage (change version numbers, of course) mvn release:prepare -Darguments="-DskipTests
            -Pbintray" -DreleaseVersion=0.7.1 -DdevelopmentVersion=0.7.2-SNAPSHOT -B
            mvn release:perform -Darguments="-DskipTests -Pbintray" -DreleaseVersion=0.7.1
            -DdevelopmentVersion=0.7.2-SNAPSHOT -B -->
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>  <!-- plugin to generate sources, which are used when deploying via jitpack.  kai, nov'16 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <quiet>true</quiet>
                        <header>SILO API</header>
                        <groups>
                            <group>
                                <title>all</title>
                                <packages>de.tum.bgu.msm:de.tum.bgu.msm.*</packages>
                            </group>
                        </groups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>munich</module>
        <module>maryland</module>
        <module>perth</module>
        <module>kagawa</module>
        <module>austin</module>
        <module>capeTown</module>
    </modules>

    <repositories>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>bintray-msmobility-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/msmobility/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>siloCore</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsimVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <svnRevision>${buildNumber}</svnRevision>
        <skipTestJar>false</skipTestJar> <!--Overridden in the bintray profile-->
        <jackson.version>2.9.5</jackson.version>
        <matsimVersion>11.0</matsimVersion>
    </properties>
</project>
