<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>useCases</artifactId>
        <groupId>de.tum.bgu.msm</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maryland</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.tum.bgu.msm</groupId>
            <artifactId>matsim2silo</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!--MATSim test infrastructure.  Not transitive.-->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <type>test-jar</type>
            <version>${matsimVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>