var calculateSelectRegionProbability = function (incomeGroup, race, price, accessibility, racialShare) {

        if(incomeGroup.name().equals("LOW")) {
            alpha = 0.04
            beta = 0.25;
        } else if(incomeGroup.name().equals("MEDIUM")) {
            alpha = 0.08;
            beta = 0.2;
        } else if(incomeGroup.name().equals("HIGH")) {
            alpha = 0.120;
            beta = 0.15;
        } else if(incomeGroup.name().equals("VERY_HIGH")) {
            alpha = 0.16;
            beta = 0.1;
        } else {
            throw new Error("Undefined income group: " + incomeGroup);
        }

    if(racialShare > 1 || racialShare < 0) {
        throw new Error("Racial share must be between 0 and 1!")
    }

    return (1 - alpha - beta) * price + alpha * accessibility + beta * racialShare;
}