var calculateMarriageProbability = function(person, scale) {

    var probability;
    var age = person.getAge();
    if(age < 0) {
        throw new Error("Negative age not allowed!");
    }
    if(person.getGender()==1) { // male
        if(age < 15) {
            probability = 0.;
        } else if(age < 20) {
            probability = 0.0003;
        } else if(age < 25) {
            probability = 0.0086;
        } else if(age < 30) {
            probability = 0.0325;
        } else if(age < 35) {
            probability = 0.0381;
        } else if(age < 40) {
            probability = 0.0237;
        } else if(age < 45) {
            probability = 0.0134;
        } else if(age < 50) {
            probability = 0.0095;
        } else if(age < 55) {
            probability = 0.0080;
        } else if(age < 60) {
            probability = 0.0061;
        } else if(age < 65) {
            probability = 0.0043;
        } else if(age < 70) {
            probability = 0.0025;
        } else if(age < 75) {
            probability = 0.0014;
        } else if(age >= 75) {
            probability = 0.0001;
        }
    } else if(person.getGender() == 2) { // female
        if(age < 15) {
            probability = 0.;
        } else if(age < 20) {
            probability = 0.0018;
        } else if(age < 25) {
            probability = 0.0194;
        } else if(age < 30) {
            probability = 0.0454;
        } else if(age < 35) {
            probability = 0.0367;
        } else if(age < 40) {
            probability = 0.0189;
        } else if(age < 45) {
            probability = 0.0101;
        } else if(age < 50) {
            probability = 0.0082;
        } else if(age < 55) {
            probability = 0.0070;
        } else if(age < 60) {
            probability = 0.0044;
        } else if(age < 65) {
            probability = 0.0024;
        } else if(age < 70) {
            probability = 0.0012;
        } else if(age < 75) {
            probability = 0.0005;
        } else if(age >= 75) {
            probability = 0.;
        }
    } else {
        throw new Error("Undefined gender " + person.getGender())
    }

    // "/2" because each marriage event affects two persons
    return (probability / 2) * scale;
}

var calculateDivorceProbability = function(personType) {

    alpha = 0.;

    if (personType > 43){
        throw new Error("Undefined person type!")
    } else if (personType < 0){
        throw new Error("Undefined person type!")
    }

    if (personType == 5){
         alpha = 0.0004;
    } else if (personType == 6){
         alpha = 0.0026;
    } else if (personType == 7){
         alpha = 0.0063;
    } else if (personType == 8){
         alpha = 0.0090;
    } else if (personType == 9){
         alpha = 0.0099;
    } else if (personType == 10){
         alpha = 0.0097;
    } else if (personType == 11){
         alpha = 0.0081;
    } else if (personType == 12){
         alpha = 0.0054;
    } else if (personType == 13){
         alpha = 0.0031;
    } else if (personType == 14){
         alpha = 0.0018;
    } else if (personType == 15){
         alpha = 0.0009;
    } else if (personType == 27){
         alpha = 0.0013;
    } else if (personType == 28){
         alpha = 0.0051;
    } else if (personType == 29){
         alpha = 0.0090;
    } else if (personType == 30){
         alpha = 0.0106;
    } else if (personType == 31){
         alpha = 0.0104;
    } else if (personType == 32){
         alpha = 0.0095;
    } else if (personType == 33){
         alpha = 0.0068;
    } else if (personType == 34){
         alpha = 0.0036;
    } else if (personType == 35){
         alpha = 0.0018;
    } else if (personType == 36){
         alpha = 0.0009;
    } else if (personType == 37){
         alpha = 0.0003;
    }
    return alpha;
}