<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>useCases</artifactId>
        <groupId>com.github.msmobility</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>munich</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>mito2silo</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>schools</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinstern</groupId>
            <artifactId>software-and-algorithms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.oliviercailloux</groupId>
            <artifactId>google-or-tools</artifactId>
            <version>6.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>emissions</artifactId>
            <version>${matsimVersion}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>javax.media</groupId>-->
<!--                    <artifactId>jai_core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>jgridshift</groupId>-->
<!--                    <artifactId>jgridshift</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
    </dependencies>
</project>