<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tum.bgu.msm</groupId>
        <artifactId>extensions</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>health</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>accidents</artifactId>
            <version>14.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgridshift</groupId>
                    <artifactId>jgridshift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>analysis</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>emissions</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>14.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tum.bgu.msm</groupId>
            <artifactId>schools</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>