scenario.name = base
base.year = 0
end.year = 10
zones.shapefile = input/zonesShapefile/fabiland.shp
zonal.data.file = input/zoneSystem_25-reg.csv
employment.types = IND
transport.model = MATSIM
travel.time = matsim
# transport.model.years = 5,10
transport.model.years = 1,2,3,4,5,6,7,8,9,10
matsim.simulate.car.trips.only = false
matsim.include.access.egress = false

# Real state - dwelling input data
dwelling.file.ascii = microData/dd_8x

#Synthetic persons and households for the base year
household.file.ascii = microData/hh_8x
person.file.ascii = microData/pp_8x

#Job - synthetic jobs input
job.file.ascii = microData/jj_8x

# random.seed = 10